# ITProject

./: README.md
HomeSweetHome/app/: build.gradle  google-services.json  proguard-rules.pro
HomeSweetHome/app/src/androidTest/java/com/example/homesweethome/: ExampleInstrumentedTest.java
HomeSweetHome/app/src/main/: AndroidManifest.xml
HomeSweetHome/app/src/main/java/com/example/homesweethome/: Add.java  AddPage.java  AddPage_cp.java  AppRepository.java  ArtifactRepository.java  Cell.java  Client.java  CustomTest.java  Grid_image.java  Home.java  HomePage.java  Image.java  ImageAdapter.java  ImageProcessor.java  Login.java  LoginPage.java  OnlyImage.java  Register.java  RegisterPage.java  RetrieveFeedTask.java  SingleArtifactPage.java  SingleImage.java  SingleImagePage.java  T.java  UserCache.java
HomeSweetHome/app/src/main/java/com/example/homesweethome/AppDataBase/: AppDatabase.java
HomeSweetHome/app/src/main/java/com/example/homesweethome/ArtifactDatabase/: ArtifactDatabase.java
HomeSweetHome/app/src/main/java/com/example/homesweethome/DeprecatedClasses/: Client.java  ScreenshotGenerator.java
HomeSweetHome/app/src/main/java/com/example/homesweethome/HelperClasses/: AccessSingleton.java  ArtifactAdapter.java  DataTag.java  HomeSweetHome.java  ImageAdapter.java  ImageProcessor.java  SynchronizeHandler.java
HomeSweetHome/app/src/main/res/drawable/: grid_frame.xml  ic_timeline_button_white_foreground.xml  input_frame.xml  login_button_pressed.xml  portrait_mask.xml  upload_button_pressed.xml
HomeSweetHome/app/src/main/res/layout/: activity_background_dialog.xml  activity_email_validation_.xml  activity_register.xml  activity_register_fail.xml  activity_register_success.xml  activity_reset_password.xml  activity_retrieve_password.xml  activity_reusable_register_toolbar.xml  activity_reusable_retrieve_toolbar.xml  activity_timeline.xml  activity_timeline_old.xml  activity_toolbar.xml  activity_user_information.xml  add.xml  add_page.xml  add_page_cp.xml  app_bar.xml  app_bar_with_fab.xml  drawer_header.xml  edit_page.xml  home_page.xml  login.xml  login_page.xml  nag_drawer.xml  only_image.xml  popup_edit_text.xml  popup_screenshot.xml  popup_text.xml  recycleview_artifact.xml  recycleview_image.xml  register.xml  screenshot_generate_page.xml  search_page.xml  single_artifact_page.xml  single_image.xml  single_image_backup.xml  single_image_page.xml  video_play_page.xml
HomeSweetHome/app/src/main/res/menu/: navigation_menu.xml
HomeSweetHome/app/src/main/res/mipmap-anydpi-v26/: ic_timeline_button_round.xml  ic_timeline_button_white.xml  ic_timeline_button_white_round.xml
HomeSweetHome/app/src/main/res/values/: colors.xml  ic_timeline_button_background.xml  ic_timeline_button_white_background.xml  strings.xml  styles.xml
HomeSweetHome/app/src/main/res/values-night/: colors.xml
HomeSweetHome/app/src/test/java/com/example/homesweethome/: ExampleUnitCustomTest.java  ExampleUnitTest.java
(+77 files in other folders)
