<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/individual_info"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="@string/name"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/name_attribute"
        android:layout_marginLeft="5dp"
        android:textColor="@color/editTextColor"
        android:inputType="text"
        android:selectAllOnFocus="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        >
    <TextView
        android:id="@+id/head_portrait_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="@string/head_portrait_text"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/head_portrait"
        android:background="@drawable/input_frame"
        />
    <Button

            android:gravity="center"
            android:id="@+id/upload_image_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/upload_head_portrait_button"
            android:background="@drawable/upload_button_pressed"/>
</LinearLayout>



    <TextView
        android:id="@+id/date_of_birth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_of_birth"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/date_input_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edit_date_year"
            android:layout_width="106dp"
            android:layout_height="30dp"
            android:layout_alignStart="@id/date_input_background"
            android:background="@drawable/input_frame"
            android:inputType="date"
            android:singleLine="true"
            android:textColor="@color/editTextColor"
            android:hint="@string/date_year_hint"
            android:textAlignment="viewStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/edit_date_year"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/editTextColor"
            android:text="@string/date_seperator"
            android:textSize="30sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edit_date_month"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@id/edit_date_year"
            android:background="@drawable/input_frame"
            android:inputType="date"
            android:singleLine="true"
            android:textColor="@color/editTextColor"
            android:hint="@string/date_month_hint"
            android:textAlignment="viewStart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/edit_date_month"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/date_seperator"
            android:textSize="30sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edit_date_day"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/date_input_background"
            android:layout_marginEnd="51dp"
            android:background="@drawable/input_frame"
            android:hint="@string/date_day_hint"
            android:inputType="date"
            android:singleLine="true"
            android:textColor="@color/editTextColor"
            android:textAlignment="viewStart" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        />


    <EditText
        android:id="@+id/sex"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/sex"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="5dp"
        android:textColor="@color/editTextColor"
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/self_intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/self_intro_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/self_intro"
        android:layout_width="400dp"
        android:layout_marginLeft="5dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:hint="@string/intro_attribute"
        android:background="@drawable/input_frame"
        android:gravity="top|start"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:textSize="20sp"
        android:selectAllOnFocus="true" />

    <Button

        android:gravity="center"
        android:id="@+id/next"
        android:layout_width="400dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/finish"
        android:background="@drawable/upload_button_pressed"/>

</LinearLayout>