<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.register.RegisterFailActivity">

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="#D47D6A"
        android:enabled="true"
        android:text="@string/button_retrieve"
        android:textColor="#550800"

        android:textSize="18sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Button" />

    <TextView
        android:id="@+id/register_fail"
        android:layout_width="308dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:text="@string/register_fail"
        android:textColor="#673AB7"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>