<?xml version="1.0" encoding="utf-8"?>
<!--    <include layout="@layout/addPage"/>-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screenshot_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/screenshot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_page_title"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/screenshot_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_page_date"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/screenshot_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/screenshot_text"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
</ScrollView>