<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"/>

    <item
        android:id="@+id/nav_search"
        android:title="@string/nav_search" />

    <item
        android:id="@+id/nav_timeline"
        android:title="@string/nav_timeline" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout" />
</menu>