<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"><shape>
        <solid android:color="#ffd2322d" />
        <!--<stroke android:width="1dp" android:color="#ffd43f3a" />-->
        <corners android:radius="5dp"/>
    </shape></item>


    <item android:state_enabled="false"><shape>
        <solid android:color="#a5d9534f" />
        <!--<stroke android:width="1dp" android:color="@color/bbutton_danger_disabled_edge" />-->
        <corners android:radius="5dp"/>
    </shape></item>


    <item><shape>
        <solid android:color="#ffd9534f" />
        <!--<stroke android:width="1dp" android:color="@color/bbutton_danger_edge" />-->
        <corners android:radius="5dp"/>
    </shape></item>
</selector>