<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_page_title"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/upload_page_date"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/upload_page_image"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/upload_image_button"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/input_frame"
                android:fadingEdge="horizontal|vertical"
                android:src="@android:drawable/ic_menu_upload_you_tube" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/upload_page_text_description"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/input_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/upload_page_video"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/upload_video_button"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/input_frame"
                android:fadingEdge="horizontal|vertical"
                android:src="@android:drawable/ic_menu_upload_you_tube" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center"
                android:text="@string/save"
                android:background="@drawable/login_button_pressed" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>